.devise.sign-in-form,
.devise.sign-up-form,
.devise.request-password-reset-form,
.devise.reset-password-form,
  margin: 1rem -1rem !important
  .column
    max-width: 500px
  .negative.message
    .header
      text-align: left
